/* Global */

.ew {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utils */

.ew.ew-relative {
  position: relative;
}
.ew.ew-focusable:focus {
  outline: 3px solid var(--uc-ts-focus);
}
.ew.ew-h-space > * + * {
  margin-left: 8px;
}
.ew.ew-v-space > * + * {
  margin-top: 8px;
}

/* Buttons */

.ew.ew-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 18px;
  border: none;
  border-radius: var(--uc-ts-border-radius);

  font-family: var(--uc-ts-font-text);
  color: var(--color);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: 0.05em;

  cursor: pointer;
  transition: box-shadow 0.15s, background 0.15s;

  &:active {
    opacity: 0.8;
  }
  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}

/* Buttons - Primary */

.ew.ew-btn.ew-m-primary {
  background: var(--background);
  &:hover {
    box-shadow: 0 0 8px var(--shadow);
  }
}

/* Buttons - Status */

.ew.ew-btn.ew-m-primary.ew-is-danger {
  background: var(--uc-ts-danger);
  color: var(--uc-ts-danger-contrast);
  &:hover {
    box-shadow: 0 0 8px var(--uc-ts-danger-faded);
  }
}

.ew.ew-btn.ew-m-primary.ew-is-confirm {
  background: var(--uc-ts-success);
  color: var(--uc-ts-success-contrast);
  &:hover {
    box-shadow: 0 0 8px var(--uc-ts-success-faded);
  }
}

/* Buttons - Outlined */

.ew.ew-btn.ew-m-outlined {
  padding: 0 16px;
  background: transparent;
  border: 3px solid var(--color);
  color: var(--color);
  box-shadow: none;
  &:hover {
    box-shadow: 0 0 4px var(--shadow);
  }
}

/* Buttons - Invisible */

.ew.ew-btn.ew-m-invisible {
  position: relative;
  overflow: hidden;
  color: var(--color);
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  & > .ew.ew-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: var(--background);
    transition: 0.15s;
  }
  &:hover > .ew.ew-bg {
    opacity: 1;
  }
}

/* Inputs – Select */

.ew.ew-select {
  appearance: none;
  display: block;
  width: 100%;
  padding: 12px 12px;

  border: 3px solid var(--uc-ts-color);
  border-radius: var(--uc-ts-border-radius);
  box-shadow: none;

  font-size: 16px;
  font-family: var(--uc-ts-font-text);
  line-height: 1em;

  background-color: var(--uc-ts-background);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%;
  background-size: 0.8em auto;

  &::-ms-expand {
    display: none;
  }
  &:focus {
    outline: ;
  }
  &[disabled] {
    background: var(--uc-ts-background-faded);
  }
  &.ew-is-empty {
    color: var(--uc-ts-color-faded);
  }
}

/* Hide arrow icon in IE browsers */
.select-css
/* Hover style */
.select-css:hover {
  border-color: #888;
}

/* Disabled styles */
.select-css:disabled,
.select-css[aria-disabled="true"] {
  color: graytext;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
}
