/* Global */

.ew {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utils */

.ew.ew-relative {
  position: relative;
}
.ew.ew-focusable {
  cursor: pointer;
  &:active {
    opacity: 0.8;
  }
  &:focus {
    outline: 3px solid var(--uc-ts-focus);
  }
}
.ew.ew-h-space > * + * {
  margin-left: 8px;
}
.ew.ew-v-space > * + * {
  margin-top: 8px;
}
.ew.ew-text {
  font-family: var(--uc-ts-font-text);
}

/* Buttons */

.ew.ew-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 18px;
  border: none;
  border-radius: var(--uc-ts-border-radius);

  font-family: var(--uc-ts-font-text);
  color: var(--color);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: 0.05em;

  cursor: pointer;
  transition: box-shadow 0.15s, background 0.15s;

  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}

/* Buttons - Primary */

.ew.ew-btn.ew-m-primary {
  background: var(--background);
  &:hover {
    box-shadow: 0 0 8px var(--shadow);
  }
}

/* Buttons - Status */

.ew.ew-btn.ew-m-primary.ew-is-danger {
  background: var(--uc-ts-danger);
  color: var(--uc-ts-danger-contrast);
  &:hover {
    box-shadow: 0 0 8px var(--uc-ts-danger-faded);
  }
}

.ew.ew-btn.ew-m-primary.ew-is-confirm {
  background: var(--uc-ts-success);
  color: var(--uc-ts-success-contrast);
  &:hover {
    box-shadow: 0 0 8px var(--uc-ts-success-faded);
  }
}

/* Buttons - Outlined */

.ew.ew-btn.ew-m-outlined {
  padding: 0 16px;
  background: transparent;
  border: 3px solid var(--color);
  color: var(--color);
  box-shadow: none;
  &:hover {
    box-shadow: 0 0 4px var(--shadow);
  }
}

/* Buttons - Invisible */

.ew.ew-btn.ew-m-invisible {
  position: relative;
  overflow: hidden;
  color: var(--color);
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  & > .ew.ew-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: var(--background);
    transition: 0.15s;
  }
  &:hover > .ew.ew-bg {
    opacity: 1;
  }
}

/* Inputs */

.ew.ew-input {
  appearance: none;

  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 48px;
  padding: 8px 12px;

  background-color: var(--uc-ts-background);
  border: 2px solid var(--uc-ts-color);
  border-radius: var(--uc-ts-border-radius);
  box-shadow: none;

  font-size: 16px;
  font-family: var(--uc-ts-font-text);
  line-height: 1em;

  &:focus {
    outline: none;
    padding: 11px 11px;
    border-width: 3px;
  }
  &[disabled] {
    background: var(--uc-ts-background-faded);
  }
  &:invalid:not(:focus) {
    border-color: var(--uc-ts-warning);
  }
}

/* Inputs – Select */

.ew.ew-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%;
  background-size: 0.8em auto;

  &::-ms-expand {
    display: none;
  }
  &.ew-is-empty {
    color: var(--uc-ts-color-faded);
  }
}

/* Inputs – Checkbox / Radio – Helpers */

.ew.ew-checkbox-input,
.ew.ew-radio-buttons--item-input {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--uc-ts-color);

  display: grid;
  place-content: center;
  &:before {
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--color);
  }
  &:hover:before {
    transform: scale(0.5);
  }
  &:checked:before {
    transform: scale(1);
  }
  &[disabled] {
    background-color: var(--uc-ts-background-faded);
    pointer-events: none;
    &:hover:before {
      transform: scale(0);
    }
  }
}

.ew.ew-checkbox.is-disabled .ew-checkbox-input,
.ew.ew-radio-buttons.is-disabled .ew-radio-buttons--item-input {
  border-color: var(--uc-ts-color-faded);
}

/* Inputs – Checkbox */

.ew.ew-checkbox {
  display: inline-block;
  padding: 8px;
}

/* Inputs - Radio Buttons */

.ew.ew-radio-buttons.m-vertical {
  display: flex;
  flex-direction: column;
}
.ew.ew-radio-buttons.is-disabled {
  .ew-radio-buttons--item {
    cursor: default;
  }
  .ew-radio-buttons--item-label {
    color: var(--uc-ts-color-faded);
  }
}
.ew.ew-radio-buttons--item {
  display: inline-flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
}
.ew.ew-radio-buttons--item-input {
  border-radius: 10px;
  &:before {
    border-radius: 6px;
  }
}
.ew.ew-radio-buttons--item-label {
  font-family: var(--uc-ts-font-text);
  color: var(--uc-ts-color);
  padding-left: 12px;
}
