/* Global */

.ew {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utils */

.ew.ew-relative {
  position: relative;
}
.ew.ew-focusable {
  cursor: pointer;
  &:focus {
    outline: 3px solid var(--tmspc-focus);
    outline-offset: 3px;
  }
}
.ew.ew-h-space > * + * {
  margin-left: 8px;
}
.ew.ew-v-space > * + * {
  margin-top: 8px;
}
.ew.ew-text {
  font-family: var(--tmspc-font-text);
}

/* Buttons */

.ew.ew-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 18px;
  border: none;
  border-radius: var(--tmspc-border-radius);

  font-family: var(--tmspc-font-text);
  color: var(--color);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: 0.05em;

  cursor: pointer;
  transition: box-shadow 0.15s, background 0.15s;

  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }

  &:hover {
    opacity: 0.9;
  }

  &:active:not(:disabled) {
    opacity: 0.75;
  }
}

/* Buttons - Primary */

.ew.ew-btn.ew-m-primary {
  background: var(--background);
  &:hover {
    box-shadow: 0 0 8px var(--shadow);
  }
}

/* Buttons - Status */

.ew.ew-btn.ew-m-primary.ew-is-danger {
  background: var(--tmspc-danger-base);
  color: var(--tmspc-danger-contrast);
  &:hover {
    box-shadow: 0 0 8px var(--tmspc-danger-shadow);
  }
  &:active {
    box-shadow: none;
  }
}

.ew.ew-btn.ew-m-primary.ew-is-confirm {
  background: var(--tmspc-success-base);
  color: var(--tmspc-success-contrast);
  &:hover {
    box-shadow: 0 0 8px var(--tmspc-success-shadow);
  }
  &:active {
    box-shadow: none;
  }
}

/* Buttons - Outlined */

.ew.ew-btn.ew-m-outlined {
  padding: 0 16px;
  background: transparent;
  border: 3px solid var(--color);
  color: var(--color);
  box-shadow: none;
  &:hover {
    box-shadow: 0 0 4px var(--shadow);
  }
}

/* Buttons - Invisible */

.ew.ew-btn.ew-m-invisible {
  position: relative;
  overflow: hidden;
  color: var(--color);
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  & > .ew.ew-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: var(--background);
    transition: 0.15s;
  }
  &:hover > .ew.ew-bg {
    opacity: 1;
  }
}

/* Field */

.ew.ew-field {
  padding: 8px;
  background: var(--tmspc-background);
  font-family: var(--tmspc-font-text);
}
.ew.ew-field + .ew.ew-field {
  margin-top: 16px;
  border-top: 2px solid var(--tmspc-color-tint);
  padding-top: 16px;
}
.ew.ew-field-label {
  font-weight: normal;
  font-size: 16px;
  padding-bottom: 8px;
  color: var(--tmspc-color-base);
}
.ew.ew-field-input {
}
.ew.ew-field-message {
  margin-top: 8px;
  padding: 8px;
  border-radius: var(--tmspc-border-radius);
  background-color: var(--tmspc-color-tint);
  color: var(--tmspc-color-light);
  &.ew-m-success {
    color: var(--tmspc-success-base);
    background-color: var(--tmspc-success-tint);
  }
  &.ew-m-warning {
    color: var(--tmspc-warning-base);
    background-color: var(--tmspc-warning-tint);
  }
  &.ew-m-danger {
    color: var(--tmspc-danger-base);
    background-color: var(--tmspc-danger-tint);
  }
}

/* Inputs */

.ew.ew-input {
  appearance: none;

  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 48px;
  padding: 8px 12px;

  background-color: var(--tmspc-background);
  border: 2px solid var(--tmspc-color-base);
  border-radius: var(--tmspc-border-radius);
  box-shadow: none;

  font-size: 16px;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-color-base);
  line-height: 1em;

  &:disabled {
    border-color: var(--tmspc-color-light);
    background: var(--tmspc-color-tint);
  }
  &:invalid:not(:focus) {
    border-color: var(--tmspc-warning-base);
  }
}

/* Inputs – Select */

.ew.ew-select-wrapper {
  position: relative;
}
.ew.ew-select {
  &::-ms-expand {
    display: none;
  }
  &.ew-is-empty {
    color: var(--tmspc-color-light);
  }
}
.ew.ew-select-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -6px;
  width: 10px;
  height: 10px;
  border: 2px solid var(--tmspc-color-base);
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
}

/* Inputs – Checkbox / Radio – Helpers */

.ew.ew-checkbox-input,
.ew.ew-radio-buttons--item-input {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--tmspc-color-base);

  display: grid;
  place-content: center;
  &:before {
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--color);
  }
  &:hover {
    opacity: 0.9;
  }
  &:active {
    opacity: 0.75;
  }
  &:checked:before {
    transform: scale(1);
  }
  &:disabled {
    border-color: var(--tmspc-color-light);
    background-color: var(--tmspc-color-tint);
    pointer-events: none;
    &:hover:before {
      transform: scale(0);
    }
  }
}

.ew.ew-checkbox.is-disabled .ew-checkbox-input,
.ew.ew-radio-buttons.is-disabled .ew-radio-buttons--item-input {
  border-color: var(--tmspc-color-light);
}

/* Inputs – Checkbox */

.ew.ew-checkbox {
  display: inline-block;
  padding: 8px;
}

/* Inputs - Radio Buttons */

.ew.ew-radio-buttons.m-vertical {
  display: flex;
  flex-direction: column;
}
.ew.ew-radio-buttons.is-disabled {
  .ew-radio-buttons--item {
    cursor: default;
  }
  .ew-radio-buttons--item-label {
    color: var(--tmspc-color-light);
  }
}
.ew.ew-radio-buttons--item {
  display: inline-flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
}
.ew.ew-radio-buttons--item-input {
  border-radius: 10px;
  &:before {
    border-radius: 6px;
  }
}
.ew.ew-radio-buttons--item-label {
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-color-base);
  padding-left: 12px;
}
