/* Global */
.ew {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utils */

.ew.ew-relative {
  position: relative;
}

/* ButtonGroup */

.ew.ew-button-group {
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
}
.ew.ew-button-group-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 0 18px;
  height: 36px;

  font-family: var(--theme-font-text);
  color: rgb(var(--fg));
  background: rgb(var(--fg) / 0.2);

  font-size: 12px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  border: 0;
  border-right: 2px solid rgb(var(--fg) / .15);

  transition: box-shadow 0.15s, background 0.15s;

  &:hover {
    background: rgb(var(--fg) / 0.25);
  }

  &:disabled {
    opacity: 0.7;
  }

  &:active:not(:disabled) {
    background: rgb(var(--fg) / 0.3);
  }

  &.ew-m-active {
    background: rgb(var(--bg));
    color: rgb(var(--aux));
  }
  &.ew-m-active:active {
    background: rgb(var(--bg) / 0.9);
  }
}

.ew.ew-button-group.ew-m-rounded {
  border-radius: 20px;
  .ew-button-group-item {
    &:first-child {
      border-radius: 18px 0 0 18px;
    }
    &:last-child {
      border-radius: 0 18px 18px 0;
    }
    &:first-child:last-child {
      border-radius: 18px;
    }
  }
}
