/* Global */

.ew {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utils */

.ew.ew-relative {
  position: relative;
}
.ew.ew-focusable {
  cursor: pointer;
  &:focus {
    outline: 3px solid var(--tmspc-focus);
    outline-offset: 3px;
  }
  &:disabled {
    cursor: default;
  }
}
.ew.ew-h-space > * + * {
  margin-left: 8px;
}
.ew.ew-v-space > * + * {
  margin-top: 8px;
}
.ew.ew-text {
  font-family: var(--tmspc-font-text);
}

/* Loading */

.ew.ew-loading-dots {
  display: inline-block;
  position: relative;
  width: var(--size);
  height: var(--size);
  & > div {
    position: absolute;
    top: calc(var(--size) * 0.4);
    width: calc(var(--size) * 0.2);
    height: calc(var(--size) * 0.2);
    border-radius: calc(var(--size) * 0.2);
    background: var(--color);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  & > div:nth-child(1) {
    left: 0;
    animation: ew-loading-dots-1 0.6s infinite;
  }
  & > div:nth-child(2) {
    left: 0;
    animation: ew-loading-dots-2 0.6s infinite;
  }
  & > div:nth-child(3) {
    left: calc(var(--size) * 0.4);
    animation: ew-loading-dots-2 0.6s infinite;
  }
  & > div:nth-child(4) {
    left: calc(var(--size) * 0.8);
    animation: ew-loading-dots-3 0.6s infinite;
  }
}

@keyframes ew-loading-dots-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ew-loading-dots-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(calc(var(--size) * 0.4), 0);
  }
}
@keyframes ew-loading-dots-3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.ew.ew-loading-ripple {
  display: inline-block;
  position: relative;
  width: var(--size);
  height: var(--size);

  & > div {
    position: absolute;
    border: calc(var(--size) * 0.06) solid var(--color);
    opacity: 1;
    border-radius: 50%;
    animation: ew-loading-ripple 1.2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  & > div:nth-child(2) {
    animation-delay: -0.6s;
  }
}

@keyframes ew-loading-ripple {
  0% {
    top: calc(var(--size) * 0.5);
    left: calc(var(--size) * 0.5);
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: var(--size);
    height: var(--size);
    opacity: 0;
  }
}

/* Buttons */

.ew.ew-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 18px;
  border: none;
  border-radius: var(--tmspc-border-radius);

  font-family: var(--tmspc-font-text);
  color: var(--color);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: 0.05em;

  cursor: pointer;
  transition: box-shadow 0.15s, background 0.15s;

  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }

  &:hover {
    opacity: 0.9;
  }

  &:active:not(:disabled) {
    opacity: 0.75;
  }
}

/* Buttons - Primary */

.ew.ew-btn.ew-m-primary {
  background: var(--background);
  &:hover {
    box-shadow: 0 0 8px var(--shadow);
  }
}

/* Buttons - Status */

.ew.ew-btn.ew-m-primary.ew-is-danger {
  background: var(--tmspc-danger-base);
  color: var(--tmspc-danger-contrast);
  &:hover {
    box-shadow: 0 0 8px var(--tmspc-danger-shadow);
  }
  &:active {
    box-shadow: none;
  }
}

.ew.ew-btn.ew-m-primary.ew-is-confirm {
  background: var(--tmspc-success-base);
  color: var(--tmspc-success-contrast);
  &:hover {
    box-shadow: 0 0 8px var(--tmspc-success-shadow);
  }
  &:active {
    box-shadow: none;
  }
}

/* Buttons - Outlined */

.ew.ew-btn.ew-m-outlined {
  padding: 0 16px;
  background: transparent;
  border: 3px solid var(--color);
  color: var(--color);
  box-shadow: none;
  &:hover {
    box-shadow: 0 0 4px var(--shadow);
  }
}

/* Buttons - Invisible */

.ew.ew-btn.ew-m-invisible {
  position: relative;
  overflow: hidden;
  color: var(--color);
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  & > .ew.ew-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: var(--background);
    transition: 0.15s;
  }
  &:hover > .ew.ew-bg {
    opacity: 1;
  }
}

/* Field */

.ew.ew-field {
  padding: 16px;
  background: var(--tmspc-background-base);
  font-family: var(--tmspc-font-text);
}
.ew.ew-field + .ew.ew-field {
  border-top: 2px solid var(--tmspc-background-tint);
}

.ew.ew-field-main.ew-m-align-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ew.ew-field-main.ew-m-align-right .ew-field-label {
  padding-bottom: 0;
}
.ew.ew-field-main.ew-m-align-right .ew-field-label-wrapper {
  width: 40%;
  padding-right: 16px;
}
.ew.ew-field-main.ew-m-align-right .ew-field-input {
  width: 60%;
  display: flex;
  justify-content: flex-start;
}

.ew.ew-field-label {
  font-weight: normal;
  font-size: 16px;
  padding-bottom: 8px;
  color: var(--tmspc-color-base);
  font-family: var(--tmspc-font-text);
}

.ew.ew-field-label-footer {
  padding-top: 2px;
  font-size: 14px;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-color-light);
}

.ew.ew-field-input {
}

.ew.ew-field-message {
  margin-top: 8px;
  padding: 12px;
  background-color: var(--tmspc-color-tint);
  border-radius: var(--tmspc-border-radius);
  color: var(--tmspc-color-base);
  &.ew-m-success {
    color: var(--tmspc-success-dark);
    background-color: var(--tmspc-success-tint);
  }
  &.ew-m-warning {
    color: var(--tmspc-warning-dark);
    background-color: var(--tmspc-warning-tint);
  }
  &.ew-m-danger {
    color: var(--tmspc-danger-dark);
    background-color: var(--tmspc-danger-tint);
  }
}

/* Inputs */

.ew.ew-input {
  appearance: none;

  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 48px;
  padding: 8px 12px;

  background: var(--tmspc-background-base);
  border: none;
  border: 2px solid var(--tmspc-background-dark);
  border-radius: var(--tmspc-border-radius);
  box-shadow: none;

  font-size: 16px;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-color-base);
  line-height: 1em;

  &:disabled {
    background: var(--tmspc-color-tint);
  }
  &:invalid:not(:focus) {
    border-color: var(--tmspc-warning-base);
  }
}

/* Inputs – Select */

.ew.ew-select-wrapper {
  position: relative;
}
.ew.ew-select::-ms-expand {
  display: none;
}
.ew.ew-select-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -6px;
  width: 10px;
  height: 10px;
  border: 2px solid var(--tmspc-background-dark);
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
}

/* Inputs – Checkbox / Radio – Helpers */

.ew.ew-checkbox-input,
.ew.ew-radio-buttons--item-input {
  appearance: none;
  width: 28px;
  height: 28px;
  border: 2px solid var(--tmspc-background-dark);

  display: grid;
  place-content: center;
  &:before {
    display: block;
    content: "";
    width: 16px;
    height: 16px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--color);
  }
  &:hover {
    opacity: 0.9;
  }
  &:active {
    opacity: 0.75;
  }
  &:checked:before {
    transform: scale(1);
  }
  &:disabled {
    border-color: var(--tmspc-background-dark);
    background-color: var(--tmspc-color-tint);
    pointer-events: none;
    &:hover:before {
      transform: scale(0);
    }
  }
}

.ew.ew-checkbox.is-disabled .ew-checkbox-input,
.ew.ew-radio-buttons.is-disabled .ew-radio-buttons--item-input {
  border-color: var(--tmspc-background-dark);
}

/* Inputs – Checkbox */

.ew.ew-checkbox {
  display: inline-block;
  padding: 8px 0;
}
.ew.ew-checkbox-input {
  border-radius: var(--tmspc-border-radius);
}

/* Inputs - Radio Buttons */

.ew.ew-radio-buttons.m-vertical {
  display: flex;
  flex-direction: column;
}

.ew.ew-radio-buttons.is-disabled {
  .ew-radio-buttons--item {
    cursor: default;
  }
  .ew-radio-buttons--item-label {
    color: var(--tmspc-color-light);
  }
}

.ew.ew-radio-buttons--item {
  display: inline-flex;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
}

.ew.ew-radio-buttons--item + .ew.ew-radio-buttons--item {
  padding-left: 20px;
}
.ew.ew-radio-buttons.m-vertical
  .ew.ew-radio-buttons--item
  + .ew.ew-radio-buttons--item {
  padding-left: 0px;
}

.ew.ew-radio-buttons--item-input {
  border-radius: 14px;
  &:before {
    border-radius: 8px;
  }
}

.ew.ew-radio-buttons--item-label {
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-color-base);
  padding-left: 12px;
}

/* Inputs - Range */

.ew.ew-range {
  appearance: none;
  margin: 0;
  width: 100%;
  background: var(--tmspc-background-base);

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    margin: 12px 8px;
    background: var(--tmspc-background-dark);
    box-shadow: none;
    cursor: pointer;
  }
  &::-moz-range-track {
    width: 100%;
    height: 3px;
    margin: 12px 8px;
    background: var(--tmspc-background-dark);
    box-shadow: none;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    margin-top: -9px;
    border-radius: 50%;
    background: var(--color);
    cursor: pointer;
  }
  &::-moz-range-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    margin-top: -9px;
    border-radius: 50%;
    background: var(--color);
    cursor: pointer;
  }

  &:focus::-webkit-slider-thumb {
    outline: 3px solid var(--tmspc-focus);
    outline-offset: 3px;
  }
  &:focus::-moz-range-thumb {
    outline: 3px solid var(--tmspc-focus);
    outline-offset: 3px;
  }

  &:disabled {
    pointer-events: none;
  }
}

/* Autocomplete */

.ew.ew-autocomplete {
  position: relative;
}
.ew.ew-autocomplete-loading {
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tmspc-background-base);
  --color: var(--tmspc-background-light);
}

.ew.ew-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  &.ew-m-absolute {
    position: absolute;
  }
}
.ew.ew-modal-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background);
  opacity: 0.4;
  transition: opacity 0.2s;
}
.ew.ew-modal-content {
  position: relative;
  background: var(--color);
  box-shadow: 0 2px 20px var(--shadow);
  border-radius: var(--tmspc-border-radius-large);
  width: 100%;
  max-width: 960px;
  max-height: 80%;
  overflow: auto;
}
.ew.ew-modal-close {
  position: relative;
  align-self: flex-end;
  padding: 8px;
  background: transparent;
  border: none;
  shadow: none;
  cursor: pointer;
  margin-top: -32px;
  color: var(--color);
  pointer-events: none;
}
.ew.ew-modal.ew-m-can-close .ew-modal-background:hover {
  cursor: pointer;
  opacity: 0.3;
  & + .ew-modal-close {
    transform: scale(0.9);
  }
  &:active + .ew-modal-close {
    transform: scale(0.7);
  }
}

/* DataRow */

.ew.ew-data-row {
  display: flex;
  align-items: center;
  padding: 8px;
  background: var(--tmspc-background-base);
}
.ew.ew-data-row-main {
  flex-grow: 1;
  display: flex;
  align-items: center;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-color-base);
}
.ew.ew-data-row-main-main {
  flex-grow: 1;
}
.ew.ew-data-row-main {
  appearance: none;
  display: flex;
  align-items: center;

  width: 100%;
  padding: 8px;
  text-align: left;

  background: none;
  border: none;
  border-radius: var(--tmspc-border-radius);
  box-shadow: none;

  font-size: 16px;
  color: inherit;
  text-decoration: none;
}
.ew.ew-data-row-main.ew-m-button:hover,
.ew.ew-data-row-main.ew-m-link:hover {
  cursor: pointer;
  background: var(--tmspc-background-tint);
}
.ew.ew-data-row-main.ew-m-button:active,
.ew.ew-data-row-main.ew-m-link:active {
  background: var(--tmspc-background-light);
}

.ew.ew-data-row-left {
  padding: 8px 12px 8px 0;
}

.ew.ew-data-row-header,
.ew.ew-data-row-footer {
  font-size: 14px;
  color: var(--tmspc-color-light);
}

.ew.ew-data-row-header {
  padding-bottom: 2px;
}
.ew.ew-data-row-footer {
  padding-top: 1px;
}

.ew.ew-data-row-actions {
  flex-shrink: 0;
  padding-left: 8px;
}
