/* Global */

.ew {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utils */

.ew.ew-relative {
  position: relative;
}
.ew.ew-focusable {
  cursor: pointer;
  &:focus {
    outline: 3px solid var(--tmspc-focus);
    outline-offset: 2px;
  }
  &:disabled {
    outline: none;
    cursor: default;
  }
  &:read-only {
    cursor: default;
  }
}
.ew.ew-h-space > * + * {
  margin-left: 8px;
}
.ew.ew-v-space > * + * {
  margin-top: 8px;
}
.ew.ew-title {
  font-family: var(--tmspc-font-title);
}
.ew.ew-text {
  font-family: var(--tmspc-font-text);
}

/* Loading */

.ew.ew-loading-dots {
  display: inline-block;
  position: relative;
  width: var(--size);
  height: var(--size);
  & > div {
    position: absolute;
    top: calc(var(--size) * 0.4);
    width: calc(var(--size) * 0.2);
    height: calc(var(--size) * 0.2);
    border-radius: calc(var(--size) * 0.2);
    background: var(--color);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  & > div:nth-child(1) {
    left: 0;
    animation: ew-loading-dots-1 0.6s infinite;
  }
  & > div:nth-child(2) {
    left: 0;
    animation: ew-loading-dots-2 0.6s infinite;
  }
  & > div:nth-child(3) {
    left: calc(var(--size) * 0.4);
    animation: ew-loading-dots-2 0.6s infinite;
  }
  & > div:nth-child(4) {
    left: calc(var(--size) * 0.8);
    animation: ew-loading-dots-3 0.6s infinite;
  }
}

@keyframes ew-loading-dots-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ew-loading-dots-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(calc(var(--size) * 0.4), 0);
  }
}
@keyframes ew-loading-dots-3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.ew.ew-loading-ripples {
  display: inline-block;
  position: relative;
  width: var(--size);
  height: var(--size);

  & > div {
    position: absolute;
    border: calc(var(--size) * 0.06) solid var(--color);
    opacity: 1;
    border-radius: 50%;
    animation: ew-loading-ripples 1.2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  & > div:nth-child(2) {
    animation-delay: -0.6s;
  }
}

@keyframes ew-loading-ripples {
  0% {
    top: calc(var(--size) * 0.5);
    left: calc(var(--size) * 0.5);
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: var(--size);
    height: var(--size);
    opacity: 0;
  }
}

/* Buttons */

.ew.ew-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 18px;
  border: none;
  border-radius: 4px;

  font-family: var(--tmspc-font-text);
  color: var(--color);
  background: var(--background);

  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: 0.05em;

  cursor: pointer;
  transition: box-shadow 0.15s, background 0.15s;

  &.ew-m-small {
    height: 32px;
    padding: 0 12px;
  }

  &.ew-m-rounded {
    border-radius: 18px;
  }

  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }

  &:hover {
    opacity: 0.9;
    box-shadow: 0 0 4px var(--shadow);
  }

  &:active:not(:disabled) {
    opacity: 0.75;
  }
}

/* Buttons - Outlined */

.ew.ew-btn.ew-m-outlined {
  padding: 0 16px;
  background: transparent;
  border: 3px solid var(--background);
  color: var(--background);
  box-shadow: none;
  &.ew-m-small {
    padding: 0 10px;
  }
  &:hover {
    box-shadow: 0 0 4px var(--shadow);
  }
}

/* Buttons - Invisible */

.ew.ew-btn.ew-m-invisible {
  position: relative;
  overflow: hidden;
  background: transparent;
  color: var(--background);
  border-color: transparent;
  box-shadow: none;
  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    background: var(--background);
    transition: opacity 0.2s;
  }
  &:hover:before {
    opacity: 0.1;
  }
}

/* ButtonGroup */

.ew.ew-button-group {
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
}
.ew.ew-button-group-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 0 18px;
  height: 36px;

  font-family: var(--tmspc-font-text);
  color: var(--color);
  background: rgb(var(--background) / 0.7);

  font-size: 12px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  border: 0;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  border-right: 2px solid rgba(255, 255, 255, 0.1);

  cursor: pointer;
  transition: box-shadow 0.15s, background 0.15s;

  &:hover {
    opacity: 0.9;
  }

  &.ew-m-active {
    background: rgb(var(--background));
  }

  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &:active:not(:disabled) {
    opacity: 0.75;
  }
}
.ew.ew-button-group-item:first-child {
  border-left: 0;
  border-right: 0;
  border-radius: 4px 0 0 4px;
}
.ew.ew-button-group-item:last-child {
  border-left: 0;
  border-right: 0;
  border-radius: 0 4px 4px 0;
}

.ew.ew-button-group.ew-m-rounded {
  border-radius: 18px;
  .ew-button-group-item {
    &:first-child {
      border-radius: 18px 0 0 18px;
    }
    &:last-child {
      border-radius: 0 18px 18px 0;
    }
  }
}

.ew.ew-button-group.ew-m-fill {
  width: 100%;
  .ew-button-group-item {
    flex-grow: 1;
    flex-shrink: 0;
  }
}

.ew.ew-button-group.ew-m-small {
  .ew-button-group-item {
    height: 32px;
    padding: 0 12px;
  }
}

.ew.ew-button-group.ew-m-outlined {
  border: 3px solid rgb(var(--background));

  &.ew-m-small .ew-button-group-item {
    height: 27px;
  }

  .ew-button-group-item {
    height: 32px;
    color: rgb(var(--background));
    background: rgb(var(--background) / 0.2);
    border-radius: 0;
    border-left: 2px solid rgb(var(--background));
    border-right: 2px solid rgb(var(--background));
    &.ew-m-active {
      background: var(--tmpsc-background);
    }
    &:hover {
      background: rgb(var(--background) / 0.15);
    }
    &:active {
      background: rgb(var(--background) / 0.2);
    }
    &:first-child {
      border-left: 0;
      border-right: 0;
    }
    &:last-child {
      border-left: 0;
      border-right: 0;
    }
  }
}

/* Field */

.ew.ew-field {
  padding: 16px;
  background: var(--tmspc-background);
  font-family: var(--tmspc-font-text);
}
.ew.ew-field + .ew.ew-field {
  border-top: 2px solid rgb(var(--tmspc-background-light-ch) / 0.5);
}

.ew.ew-field-main.ew-m-align-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ew.ew-field-main.ew-m-align-right .ew-field-label {
  padding-bottom: 0;
}
.ew.ew-field-main.ew-m-align-right .ew-field-label-wrapper {
  width: 40%;
  padding-right: 16px;
}
.ew.ew-field-main.ew-m-align-right .ew-field-input {
  width: 60%;
  display: flex;
  justify-content: flex-start;
}

.ew.ew-field-label {
  font-weight: normal;
  font-size: 14px;
  padding-bottom: 8px;
  color: var(--tmspc-baseline-light);
  font-family: var(--tmspc-font-text);
}

.ew.ew-field-label-footer {
  padding-top: 2px;
  font-size: 14px;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-baseline-light);
}

.ew.ew-field-input {
}

.ew.ew-field-message {
  margin-top: 8px;
  padding: 12px;
  background-color: rgb(var(--tmspc-baseline-light-ch) / 0.1);
  border-radius: 4px;
  color: var(--tmspc-baseline);
  &.ew-m-success {
    color: var(--tmspc-success);
    background-color: rgb(var(--tmspc-success-light-ch) / 0.1);
  }
  &.ew-m-warning {
    color: var(--tmspc-warning);
    background-color: rgb(var(--tmspc-warning-light-ch) / 0.1);
  }
  &.ew-m-danger {
    color: var(--tmspc-danger);
    background-color: rgb(var(--tmspc-danger-light-ch) / 0.1);
  }
}

/* Inputs */

.ew.ew-input {
  appearance: none;

  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 48px;
  padding: 8px 12px;

  background: var(--tmspc-background);
  border: none;
  border: 2px solid var(--tmspc-background-light);
  border-radius: 4px;
  box-shadow: none;

  color: var(--color);
  background: var(--background);

  font-size: 16px;
  font-family: var(--tmspc-font-text);
  line-height: 1em;

  &:disabled {
    background: rgb(var(--tmspc-background-light-ch) / 0.5);
  }
  &:invalid:not(:focus) {
    border-color: var(--tmspc-warning-light);
  }
}

textarea.ew.ew-input {
  resize: vertical;
  padding: 14px 12px;
}

/* Inputs – Select */

.ew.ew-select-wrapper {
  position: relative;
}
.ew.ew-select::-ms-expand {
  display: none;
}
.ew.ew-select-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -6px;
  width: 10px;
  height: 10px;
  border: 2px solid var(--tmspc-background-light);
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
}

/* Inputs – Checkbox / Radio – Helpers */

[type="checkbox"].ew.ew-checkbox,
[type="radio"].ew.ew-radio-buttons--item-input {
  appearance: none;
  width: 28px;
  height: 28px;
  border: 2px solid var(--tmspc-background-light);
  background: var(--tmspc-background);
  box-shadow: none;

  display: grid;
  place-content: center;
  &:before {
    display: block;
    content: "";
    width: 16px;
    height: 16px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--color);
  }
  &:hover {
    opacity: 0.9;
  }
  &:active {
    opacity: 0.75;
  }
  &:focus {
    box-shadow: none;
  }
  &:checked {
    background: var(--tmspc-background);
  }
  &:checked:before {
    transform: scale(1);
  }
  &.ew-is-disabled,
  &.ew-is-read-only {
    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 1;
    }
  }
  &.ew-is-disabled {
    background-color: rgb(var(--tmspc-background-light-ch) / 0.5);
    pointer-events: none;
    &:checked:before {
      opacity: 0.5;
    }
  }
  &.ew-is-read-only {
    background-color: var(--tmspc-background);
  }
}

/* Inputs – Checkbox */

.ew.ew-checkbox {
  border-radius: 4px;
  &:before {
    border-radius: calc(0.5 * 4px);
  }
}

/* Inputs - Radio Buttons */

.ew.ew-radio-buttons.ew-m-vertical {
  display: flex;
  flex-direction: column;
}

.ew.ew-radio-buttons.ew-is-disabled,
.ew.ew-radio-buttons.ew-is-read-only {
  .ew-radio-buttons--item {
    cursor: default;
  }
  .ew-radio-buttons--item-label {
    color: var(--tmspc-baseline-light);
  }
}

.ew.ew-radio-buttons--item {
  display: inline-flex;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
}

.ew.ew-radio-buttons--item + .ew.ew-radio-buttons--item {
  padding-left: 20px;
}
.ew.ew-radio-buttons.ew-m-vertical
  .ew.ew-radio-buttons--item
  + .ew.ew-radio-buttons--item {
  padding-left: 0px;
}

.ew.ew-radio-buttons--item-input {
  border-radius: 14px;
  &:before {
    border-radius: 8px;
  }
}

.ew.ew-radio-buttons--item-label {
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-baseline);
  padding-left: 12px;
}

/* Inputs - Slider */

.ew.ew-slider-wrapper {
  padding-top: 8px;
  background-color: var(--tmspc-background);
}

.ew.ew-slider-value-wrapper {
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
  font-family: var(--tmspc-font-text);
  height: 24px;
  &::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -3px;
    display: block;
    content: "";
    border-top: 1px solid var(--tmspc-background-light);
  }
}

.ew.ew-slider-value {
  position: relative;
  z-index: 1;

  font-size: 14px;
  color: var(--tmspc-baseline);

  padding: 0 8px;
  background-color: var(--tmspc-background);
}

.ew.ew-slider-bounds {
  z-index: 1;

  font-size: 12px;
  color: var(--tmspc-background-light);

  padding: 0 8px;
  background-color: var(--tmspc-background);

  position: absolute;
  top: 1px;
  &.ew-m-min {
    left: 0;
  }
  &.ew-m-max {
    right: 0;
  }
}

.ew.ew-slider {
  position: relative;
  z-index: 2;
  appearance: none;
  margin: 0;
  width: 100%;
  background: var(--tmspc-background);

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    margin: 12px 8px;
    background: var(--tmspc-background-light);
    box-shadow: none;
    cursor: pointer;
    transition: 200ms;
  }
  &:focus::-webkit-slider-runnable-track {
    background: rgb(var(--tmspc-baseline-light-ch) / 0.6);
  }

  &::-moz-range-track {
    width: 100%;
    height: 3px;
    margin: 12px 8px;
    background: var(--tmspc-background-light);
    box-shadow: none;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    margin-top: -9px;
    border-radius: 50%;
    background: var(--color);
    cursor: pointer;
    transition: box-shadow 120ms;
  }
  &::-webkit-slider-thumb:hover {
    box-shadow: 0 0 0 12px var(--shadow);
  }
  &:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 8px var(--shadow);
    transition: box-shadow 0ms;
  }

  &::-moz-range-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    margin-top: -9px;
    border-radius: 50%;
    background: var(--color);
    cursor: pointer;
    transition: 0.4s;
  }
  &::-moz-range-thumb:hover {
    box-shadow: 0 0 0 12px var(--shadow);
  }
  &:active::-moz-range-thumb {
    box-shadow: 0 0 0 8px var(--shadow);
    transition: box-shadow 0ms;
  }

  &:disabled {
    pointer-events: none;
  }
}

/* Autocomplete */

.ew.ew-autocomplete {
  position: relative;
}
.ew.ew-autocomplete-loading {
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tmspc-background);
  --color: var(--tmspc-background-light);
}

.ew.ew-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  &.ew-m-absolute {
    position: absolute;
  }
}
.ew.ew-modal-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0.2;
  transition: opacity 0.2s;
}
.ew.ew-modal-content {
  position: relative;
  background: var(--tmspc-background);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 960px;
  max-height: 80%;
  overflow: auto;
}
.ew.ew-modal-close {
  position: relative;
  align-self: flex-end;
  padding: 8px;
  background: transparent;
  border: none;
  shadow: none;
  cursor: pointer;
  margin-top: -32px;
  color: var(--tmspc-background);
  pointer-events: none;
}
.ew.ew-modal.ew-m-can-close .ew-modal-background:hover {
  cursor: pointer;
  opacity: 0.15;
  & + .ew-modal-close {
    transform: scale(0.9);
  }
  &:active + .ew-modal-close {
    transform: scale(0.7);
  }
}

/* DataRow */

.ew.ew-data-row {
  display: flex;
  align-items: center;
  padding: 8px;
  background: var(--tmspc-background);
}
.ew.ew-data-row-main {
  flex-grow: 1;
  appearance: none;
  display: flex;
  align-items: center;

  width: 100%;
  padding: 8px;
  text-align: left;

  background: none;
  border: none;
  border-radius: 4px;
  box-shadow: none;

  font-size: 16px;
  font-family: var(--tmspc-font-text);
  color: var(--tmspc-baseline);
  text-decoration: none;
}
.ew.ew-data-row-main.ew-m-button:hover,
.ew.ew-data-row-main.ew-m-link:hover {
  cursor: pointer;
  background: rgb(var(--tmspc-background-light-ch) / 0.2);
}
.ew.ew-data-row-main.ew-m-button:active,
.ew.ew-data-row-main.ew-m-link:active {
  background: rgb(var(--tmspc-background-light-ch) / 0.4);
}

.ew.ew-data-row-left {
  padding: 8px 12px 8px 0;
}
.ew.ew-data-row-main-main {
  flex-grow: 1;
}

.ew.ew-data-row-header,
.ew.ew-data-row-footer {
  font-size: 14px;
  color: var(--tmspc-baseline-light);
}

.ew.ew-data-row-header {
  padding-bottom: 2px;
}
.ew.ew-data-row-footer {
  padding-top: 1px;
}

.ew.ew-data-row-actions {
  flex-shrink: 0;
  padding-left: 8px;
}

/** Popover **/

.ew.ew-popover {
  display: inline-block;
  position: relative;
}

.ew.ew-popover-content {
  display: none;
  position: absolute;
  z-index: 9999;
  &:hover {
    display: block;
  }
  &.ew-m-bottom {
    top: calc(100% + var(--offset));
    left: 0;
  }
  &.ew-m-bottom.ew-m-full {
    right: 0;
  }
  &.ew-m-top {
    bottom: calc(100% + var(--offset));
    left: 0;
  }
  &.ew-m-top.ew-m-full {
    right: 0;
  }
  &.ew-m-left {
    right: calc(100% + var(--offset));
    top: 0;
  }
  &.ew-m-right {
    left: calc(100% + var(--offset));
    top: 0;
  }
  &.ew-m-over {
    top: 0;
    left: 0;
    right: 0;
  }
  &.ew-m-styled {
    background: var(--tmspc-background);
    border-radius: 4px;
    border: 1px solid rgb(var(--tmspc-background-light-ch) / 0.5);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  }
}

.ew.ew-popover:focus-within .ew-popover-content {
  display: block;
}
